# duna-project

./: pom.xml
core/: pom.xml
core/src/main/java/io/duna/: Main.java  package-info.java
core/src/main/java/io/duna/inject/: ProxyBinder.java  ProxyInjectionFeature.java
core/src/main/java/io/duna/server/: AppServer.java  Application.java
example/: pom.xml
example/src/main/hydra/: vocab.json
example/src/main/java/io/duna/example/: EntryPointJaxrsImpl.java  EntryPointResource.java  package-info.java
example/src/main/java/io/duna/example/person/: Person.java  PersonJaxrsImpl.java  PersonResource.java
example/src/main/java/io/duna/example/person/impl/: PersonImpl.java  PersonResourceImpl.java
hydra-annotations/: pom.xml
hydra-annotations/src/main/java/io/duna/hypermedia/: Properties.java  Resource.java  ResourceId.java
jersey-media-jsonld/: pom.xml
