<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.duna.jersey.media</groupId>
    <artifactId>jersey-media-jsonld</artifactId>

    <parent>
        <artifactId>duna-project</artifactId>
        <groupId>io.duna</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.22</version>
        </dependency>
        <dependency>
            <groupId>de.escalon.hypermedia</groupId>
            <artifactId>hydra-jsonld</artifactId>
            <version>0.2.0-beta3</version>
        </dependency>
    </dependencies>
</project>